@media screen and (max-width: 1325px) {
    header {
        padding: 10px;
        h1{
            margin: 10px;
            font-size: 30px;
            
        }
    }

main {
    .hero {
        width: 100%;
        height:calc(100vh - 180px);
        background: linear-gradient(76deg, rgba(232,213,185,1) 22%, rgba(14,36,48,1) 85%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            text-align: center;
            font-family: 'Newsreader', serif;
            font-style: italic;
            font-size: 50px;
            font-weight: 400;
            padding-top: 45px;
            padding-right: 45px;
        }

        div {
            padding: 30px;
            margin: 20px;
            width: 75%;
            display: flex;
            justify-content: center;

            p {
                text-align: justify;
            }

            img {
                margin-right: 50px;
                margin-left: 50px;
                width: 250px;
                height: 250px;
                border: solid #0e2430;
            }
        
        }
    
    }
}

footer {
    div {
        width: 60%;
        display: flex;
        justify-content: space-around;
    }
}
}

@media screen and (max-width: 1000px) {

    main {
        .historias {
            .carrousel {
                width: 100%;
            }
        }
        .cuentos {
            padding: 20px;

            h2 {
                font-size: 75px;
            }

            p {
                font-size: 25px;
            }

            img {
                width: 85%;
                height: 500px;
                margin: 5px;
            }

            a {
                font-size: 27px;
                transition-property: font-size color;
            transition-duration: 0.3s;
            transition-timing-function: ease;
            &:hover {
                font-size: 30px;
                color: nth($colores, 2 );
            }
            }

            section {
                h3 {
                    font-size: 50px;
                }

                h4 {
                    font-size: 45px;
                }
            }
        }
    }    
}

@media screen and (max-width: 760px) {
    main {
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                text-align: center;
                font-family: 'Newsreader', serif;
                font-style: italic;
                font-size: 35px;
                font-weight: 400;
                padding-top: 25px;
                padding-right: 45px;
            }

            div {
                padding: 10px;
                margin: 10px;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        .historias {
            height: auto;
            .carrousel {
                width: 100%;
                div {
                    div {
                        div {
                            img {
                                width: 100%;
                                height: 450px;
                            }
                        }
                    }
                }
            }
        }
        .autores {
            div {
                background-color: #fc3a51;
                margin: 10px;
                padding: 20px;
                display: grid;
                grid-template-rows: repeat(3, 250px);
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;

                .tarjeta1 {
                    border: solid 3px #e8d5b9;
                    grid-column: 1 / span 2;
                    display: flex;
                }

                .tarjeta2 {
                    border: solid 3px #e8d5b9;
                    grid-column: 1 / span 2;
                    display: flex;
                }

                .tarjeta3 {
                    border: solid 3px #e8d5b9;
                    grid-column: 1 / span 2;
                    display: flex;
                }
            }
        }
        .cuentos {
            padding: 15px;
    
            img {
                width: 100%;
                height: 300px;
                margin: 0px;
            }
    
            section {
                margin: 5px;
                padding: 5px;
                justify-content: space-between;
            }
        }
    }
}


footer {
    div {
        width: 60%;
        display: flex;
        justify-content: space-around;
        }
} 

@media screen and (max-width: 615px) {
    main {
        .hero {
            background: #0e2430;
            
            h2 {
                text-align: center;
                font-family: 'Newsreader', serif;
                font-style: italic;
                font-size: 35px;
                font-weight: 400;
                padding-top: 5px;
                padding-right: 30px;
            }

            div {
                padding: 10px;
                margin: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    width: 200px;
                    height: 200px;
                    border: solid #0e2430;
                }

                p {
                    color: #fc3a51;
                }
            }
        }
        .autores {
            div {
                background-color: #fc3a51;
                margin: 5px;
                padding: 10px;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: 1fr;
                gap: 20px;

                .tarjeta1 {
                    border: solid 3px #e8d5b9;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    
                    img {
                        height: 75px;
                        width: 100px;
                        border: solid 2px #0e2430;
                    }
                }

                .tarjeta2 {
                    border: solid 3px #e8d5b9;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        height: 75px;
                        width: 100px;
                        border: solid 2px #0e2430;
                    }
                }

                .tarjeta3 {
                    border: solid 3px #e8d5b9;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img {
                        height: 75px;
                        width: 100px;
                        border: solid 2px #0e2430;
                    }
                }
            }
        }

        .cuentos {
            p {
                font-size: 25px;
            }
        }
    }

/*---FORMULARIO---*/

    .fromulario {
        form{
            padding: 5px;

            div {
                padding: 5px;
                margin: 5px;
            }
        }
    }
}